{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ** Observations from PyCitySchools **\
\
1. Typically, males purchase a lot more items, but females & other/non-disclosed people will spend a little more per item.\
\
2. The age groups between 15 to 29 seem to play the most and spend the most, with 20-24 year olds being the highest playing and pending group overall.\
\
3. Individual players don\'92t seem to buy more than 5 items and the most expensive items are not always the most profitable items. \
\
}