{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ** Observations from PyCitySchools **\
\
1. Charter schools have better average scores in math and reading, but much higher passing rates in each and overall, from 16% to almost 30% better.\
\
2. Small to medium schools have much better passing percentages.\
\
3. Less people pass math than they pass reading.\
\
4. Schools with a lowest per-student budget have much better averages than the highest budgeted schools.\
\
5. Average scores stay pretty consistent in reading and math from grade to grade.}